/*loader*/

.loaderout {
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeout 0.2s linear;
    animation-delay: 2.5s;
    animation-fill-mode: both;
    width: 99vw;
    height: 100vh;
    z-index: 100;
    background-color: white;
    position: fixed;
}
@keyframes fadeout{
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        z-index: -1;
    }
}
.loader {
    border: 15px solid black;
    background-image:linear-gradient(pink, blue) ;
    color:transparent;
    border-radius: 60%;
    width: 200px;
    height: 200px;
    animation: rotate 1s linear infinite;
    position: absolute;
}
@keyframes rotate{
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/** mobile - max-width:767px **/
body{
    margin: 0;
    font-family: roboto; 
}
#haut figure {
    display: flex;
    justify-content: center;
    box-shadow: 0 3px 15px rgb(0 0 0 / 110%);
    padding-top: 15px;
    padding-bottom: 15px;
    margin: 0;
}
.logo1{
    width: 170px;
}
#find{
    display: flex;
    justify-content: center;
    padding-left: 30px;
    height: 50px;
    background-color: rgb(223 219 219 / 90%)
}
.city{
    background-color:  rgb(223 219 219 / 90%);
    border: none;
    padding: 17px;
}
.city::placeholder{
    color: black;
    font-weight: bold;
    font-size: 14px;
}
.loc{
    background-color:  rgb(223 219 219 / 90%);
    border: none;
}
.fc{
    font-size: medium;
}
.res{
    font-family: roboto;
    margin: 0;
    display: flex;
    justify-content: center;
    font-size: 25px;
    font-weight: bold;
    background-color: rgb(231 231 231 / 71%);
    padding-top: 35px;
}

.ress {
    font-family: roboto;
    margin: 0;
    display: flex;
    justify-content: center;
    font-size: 25px;
    font-weight: bold;
    background-color: rgb(231 231 231 / 71%);
}

.dec {
    margin: 0%;
    display: flex;
    justify-content: center;
    font-size: 20px;
    background-color: rgb(231 231 231 / 71%);
    padding-top: 10px;
}
.decc{
    margin: 0%;
    display: flex;
    justify-content: center;
    font-size: 20px;
    background-color: rgb(231 231 231 / 71%);
}
#explo{
    padding-top: 30px;
    padding-bottom: 55px;
    display: flex;
    justify-content: center;
    background-color: rgb(231 231 231 / 71%);
}
#explo button{   
    border-radius: 25px;
    height: 50px;
    width: 100%;
    padding-inline-start: 30px;
    padding-inline-end: 30px;
    background: linear-gradient(#FF79DA,#9356DC);
    color: white;
    font-size: 14px;
    border: 0;
}
#explo button:hover{
    background: linear-gradient(162deg, #ff79da 0%, #9356dc 150%);
}
article h2{
    padding: 0 0 15px 15px;
}
h2{
    margin: 0;
    font-family: ROBOTO;
    font-size: 24px;
}
#choice h2{
    padding: 40px 0 40px 15px;
}
#choice{
    padding-top: 10px;
}
.bo{
    display: flex;
    position: relative;
    padding-bottom: 15px;
}
.bo p{
    padding-bottom: 0;
}
.one p, .two p, .three p {
    font-size: 12px;
}
.one, .two, .three{
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    background-color:#9356DC ;
    width: 25px;
    height: 25px;
    border-radius: 15px;
    color: white;
    left: 10px;
    top: 25%;
}
.com, .deg, .cho{
    display: flex;
    justify-content: flex-start;
    background-color:rgb(245 243 243 / 71%);
    align-items: center;
    padding:28px 0px 28px 30px;
    border-radius: 15px;
    gap: 26px;
     font-size: 16px;
    box-shadow: 0 3px 15px rgb(0 0 0 / 20%);
    width: 87%;
    margin-left: 23px;
    height: 13px;
}
.cho:hover, .com:hover, .deg:hover{  
    background-color:#e0d1ec; 
}
.mob:hover, .list:hover, .store:hover{
    color: #9356DC;
}
a{
    text-decoration: none;
    color: black;
}
.cr:hover{
    background-color: #faf3ff;
}
.mob,.list, .store{
    color: grey;
    font-size: 20px;
}
article{
    margin-top: 60px;
    background-color:  rgb(231 231 231 / 71%);
    padding: 50px 0 50px 0;
}
.r1{
    display: flex;
    align-items: center;
    height: 70px;
}
.r1 p{
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    font-family: Raleway;
    padding-bottom: 0px;
}
figure{
    margin: 0;
}
.food{
    display: flex;
    position: relative;
    object-fit: cover;
    height: 180px;
    width: 100%;
    border-radius: 15px 15px 0 0 ;
}
h3{
    margin: 0;
    padding: 10px 0 5px 0px;
    width: max-content;
    font-size: 17px;
    font-family: roboto;
}
article i{
    position: absolute;
    right: 20px;
    font-size: 24px;
}
.pinkheart{
    position: relative;
    bottom: 23px;
    font-size: 22px;
}
.ht{
    opacity: 0;
    transition-property: all;
    transition-duration: 1s;
}
.ht:hover{
    opacity: 1;
    background-image:linear-gradient(pink, rgb(234, 0, 255)) ;
    color:transparent;
    background-clip: text;
    -webkit-background-clip: text;
}
.novo{
    display: flex;
    position: relative;
}
.novo figure{
    width: 100%;
}
.new {
    border-radius: 2px;
    display: flex;
    justify-content: center;
    background-color: #99E2D0;
    border: solid 2px #99E2D0;
    padding: 5px 15px 5px 15px;
    position: absolute;
    right: 20px;
    margin-top: 15px;
    color: green;
}
#palette .r1{
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: space-between;
}
#note .r1{
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: space-between;
}
#french .r1{
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: space-between;
}
#sens .r1{
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: space-between;
}
#palette, #note, #french, #sens
{
    border: solid 1px white;
    margin: 0 5px 20px 5px;
    border-radius: 15px;
    background-color: white;
    width: 95%;
}
#resto{
    flex-wrap: wrap;
}
.lieux{
    padding: 5px 0 15px 23px;
    font-size: 24px;
}

/** tablette**/
@media screen and (min-width:768px) and (max-width:999px){
    .bo p{font-size: 15px;
        }
    .com, .deg, .cho{
        font-size: 12px;
    }
}

/** desk**/
@media screen and (min-width:1000px) and (max-width:2000px){
    head{
        width: 100%;
    }
    #haut{
        width: 100%;
    }
    #haut figure {
        width: 100%;
    }
    .fc{
        font-size: medium;
    }
    #fonct{
        display: flex;
        justify-content: center;
    }
    .bo{
        width: 33%;
    }
    .list{
        color: grey;
        font-size: 20px;
    }
    .store{
        color: grey;
        font-size: 20px;
    }
    #resto{
        display: flex;
        margin-left: 80px;
    }
    #resto1{
        width: 50%; 
    }
    #resto2{
        width: 50%;
    }
    .r1{
        display: grid;
        grid-template-columns: auto auto;
        align-items: center;
        position: relative;
        padding-left: 30px;
    }
    .hh{ 
        bottom: 20px;
    }
    h3{
        padding: 0; 
    }
    .new {
        right: 30px;
    }
    #palette, #note, #french, #sens
    {
        width: 75%;
    }
    #palette .r1{
        padding: 0;
    }
    .r1{
        padding: 0;
    }
}